NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=4096
VarBankActive_msprBuffer=4096
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=1
VarBankActive=4096
VarPPUMask=128
VarPPUMaskSet0=128
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=8
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=32
VarNameViewX=0
VarNameViewY=0
VarNameViewX2=0
VarNameViewY2=0
VarNameSelectionL=-1
VarNameSelectionR=6
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=1
VarCHRSelectionR=2
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=10
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=PuzzleCursor
MetaSprite1=Spikes1
MetaSprite2=Spikes2
MetaSprite3=Bee1
MetaSprite4=Bee2
MetaSprite5=Sun1
MetaSprite6=Sun2
MetaSprite7=Eeb1
MetaSprite8=Eeb2

MetaSpriteBankName=/home/wendel/projects/power-plants/assets/metasprites
MetaspritePlayBackCursor=14


FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\wendel\projects\power-plants\assets\gameplay-sprites.chr
FileNameName=\\wsl.localhost\Ubuntu\home\wendel\projects\power-plants\assets\actors
FileNamePal=\\wsl.localhost\Ubuntu\home\wendel\projects\power-plants\assets\area1-bg
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=000100[fe]


Palette=0f0010300f0c21320f0516270f0b1a290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0c21320f0516270f0b1a290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]103c5616563c1000103c5616563c1000[5]6030607000[4]6030607000ccd81830366600[2]ccd81830366600[56]18[2]3000[5]18[2]3000[15]18[2]00[6]18[2]00[11]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]0018[4]0018[2]0018[4]0018[2]000c1830[4]180c[2]1830[4]180c00[3]7e00[7]7e00[4]30180c[4]1830[2]180c[4]18303c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[8]ff00[7]ff00[20]60204000[5]60204000[5]70c8c16ecc[2]780070c8c16ecc[2]780010203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00[a03]1e3c30[2]20003e7fff[2]fef8[2]701028[3]44[3]fe0010[3]38[3]00[7]010f001b2422[3]120a00[2]183366fcfeff00[2]80[3]f0fe7f1088430d1e1fbd3d1088430f1f[2]bf3f8204e0d8b9fcdcdd8204e0f8f9fc[2]fd00[c0]1f[3]3f7fff0f[2]12[4]1319090dff[6]fef879[2]7f[2]7c3c3eb83f[2]1d9e0f2740043f[2]1f9f0f274004fc[2]dc38f9f00241fc[3]f8f9f0024100[a0]3c4299[4]423c[2]7eff[4]7e3c18244424[3]423c183c7c3c[3]7e3c[2]429979429e817e3c7eff7f7efeff7e3c4299726999423c[2]7eff7e6fff7e3c6699[3]8179090666ff[4]7f0f067e819e827999423c7efffe[2]7fff7e3c[2]429c8299[2]423c[2]7efcfeff[2]7e3c7e8179122448[2]307eff7f1e3c78[2]303c42994299[2]423c[2]7eff7eff[2]7e3c[2]4299417999423c[2]7eff7f[2]ff7e3c00[2]7e81[2]7e00[4]7eff[2]7e00[2]18246681[2]662418[2]3c7eff[2]7e3c1800[2d40]


CHRUndo=00[10]ff[8]00[10]ff[18]103c5616563c1000103c5616563c1000[5]6030607000[4]6030607000ccd81830366600[2]ccd81830366600[56]18[2]3000[5]18[2]3000[15]18[2]00[6]18[2]00[11]3c666e7666[2]3c003c666e7666[2]3c00183818[5]00183818[5]003c46061c30607e003c46061c30607e007e0c183c06463c007e0c183c06463c000e1626467f06[2]000e1626467f06[2]007e607c06[2]463c007e607c06[2]463c001c30607c66[2]3c001c30607c66[2]3c007e06[2]0c18[3]007e06[2]0c18[3]003c66[2]3c66[2]3c003c66[2]3c66[2]3c003c66[2]3e060c38003c66[2]3e060c3800[2]60[2]00[2]60[2]00[2]60[2]00[2]60[2]0018[4]0018[2]0018[4]0018[2]000c1830[4]180c[2]1830[4]180c00[3]7e00[7]7e00[4]30180c[4]1830[2]180c[4]18303c46060c180018003c46060c180018003c4299a5[2]9a403c[2]4299a5[2]9a403c[2]66[2]7e66[3]003c66[2]7e66[3]007c66[2]7c66[2]7c007c66[2]7c66[2]7c003c6260[3]623c003c6260[3]623c007c66[5]7c007c66[5]7c007e60[2]7c60[2]7e007e60[2]7c60[2]7e007e60[2]7c60[3]007e60[2]7c60[3]003c62606e66[2]3c003c62606e66[2]3c0066[3]7e66[3]0066[3]7e66[3]0018[7]0018[7]0006[4]66[2]3c0006[4]66[2]3c00666c7870786c6600666c7870786c660060[6]7e0060[6]7e0083c7efbb9383[2]0083c7efbb9383[2]006171795d4f4743006171795d4f4743003c66[5]3c003c66[5]3c007c66[2]7c60[3]007c66[2]7c60[3]003c66[5]3c063c66[5]3c067c66[2]7c66[3]007c66[2]7c66[3]001c32381c0e261c001c32381c0e261c007e18[6]007e18[6]0066[6]3c0066[6]3c0066[5]64780066[5]647800db[5]dafc00db[5]dafc0066[3]3c66[3]0066[3]3c66[3]0066[3]3c18[3]0066[3]3c18[3]007e060c1830607e007e060c1830607e00[8]ff00[7]ff00[20]60204000[5]60204000[5]70c8c16ecc[2]780070c8c16ecc[2]780010203000[5]10203000[7]3c463e663e00[3]3c463e663e0060[2]7c66[3]7c0060[2]7c66[3]7c00[3]1c3230321c00[3]1c3230321c0006[2]3e66[3]3e0006[2]3e66[3]3e00[3]3c667e603c00[3]3c667e603c000e183c18[4]000e183c18[4]00[3]3e66[2]3e063c00[2]3e66[2]3e063c60[2]7c66[4]0060[2]7c66[4]00180018[5]00180018[5]000c000c[4]4c380c000c[4]4c3860[2]666c786c660060[2]666c786c66003818[6]003818[6]00[3]fedb[4]00[3]fedb[4]00[3]7c66[4]00[3]7c66[4]00[3]3c66[3]3c00[3]3c66[3]3c00[3]7c66[3]7c6000[2]7c66[3]7c6000[2]3e66[3]3e0600[2]3e66[3]3e0600[2]363e30[3]00[3]363e30[3]00[3]1e301c063c00[3]1e301c063c0018[2]3c18[3]0c0018[2]3c18[3]0c00[3]66[4]3e00[3]66[4]3e00[3]66[3]647800[3]66[3]647800[3]db[3]dafc00[3]db[3]dafc00[3]66[2]3c66[2]00[3]66[2]3c66[2]00[3]66[3]3e063c00[2]66[3]3e063c00[2]7e0c18307e00[3]7e0c18307e001c30[2]e030[2]1c001c30[2]e030[2]1c0018[10]e030[2]1c30[2]e000e030[2]1c30[2]e000324c00[6]324c00[7]10386cc6[2]fe00[2]10386cc6[2]fe00[a03]1e3c30[2]20003e7fff[2]fef8[2]701028[3]44[3]fe0010[3]38[3]00[7]010f001b2422[3]120a00[2]183366fcfeff00[2]80[3]f0fe7f1088430d1e1fbd3d1088430f1f[2]bf3f8204e0d8b9fcdcdd8204e0f8f9fc[2]fd00[c0]1f[3]3f7fff0f[2]12[4]1319090dff[6]fef879[2]7f[2]7c3c3eb83f[2]1d9e0f2740043f[2]1f9f0f274004fc[2]dc38f9f00241fc[3]f8f9f0024100[a0]3c4299[4]423c[2]7eff[4]7e3c18244424[3]423c183c7c3c[3]7e3c[2]429979429e817e3c7eff7f7efeff7e3c4299726999423c[2]7eff7e6fff7e3c6699[3]8179090666ff[4]7f0f067e819e827999423c7efffe[2]7fff7e3c[2]429c8299[2]423c[2]7efcfeff[2]7e3c7e8179122448[2]307eff7f1e3c78[2]303c42994299[2]423c[2]7eff7eff[2]7e3c[2]4299417999423c[2]7eff7f[2]ff7e3c00[2]7e81[2]7e00[4]7eff[2]7e00[2]18246681[2]662418[2]3c7eff[2]7e3c1800[2d40]


CHRCopy=003c66[4]3c00[a]183818[3]3c00[a]3c66063c607e00[a]3c660c06663c00[a]66[3]7e06[2]00[a]7e607c06663c00[a]3c607c66[2]3c00[a]7e060c1830[2]00[a]3c663c66[2]3c00[a]3c663e06663c00[3f69]


NameTable=0d[40]00010d[2]08090d[1a]10110d[2]18190d[2]0c0d[397]


NameCopy=00[24]0c00[1f]080900[1e]181900[39a]


NameUndo=0d[40]00010d[2]08090d[1a]10110d[2]18190d[2]0c0d[397]


AttrTable=9abaaa[3e]


AttrCopy=0200[3f]


AttrUndo=9abaaa[3e]


MetaSprites=3c00013d3c00415b[2]00813d5b00c15bff[f0]420100445201004b42010052ff[f4]3e01004b4e0100434d010052ff[f4]4202[2]4c420302544a12024c4a130254ff[f0]4c02[2]434c03024b541202435413024bff[f0]430402474305024f4b1402474b15024fff[f0]490402474905024f511402475115024fff[f0]4202424b420342434a12424b4a134243ff[f0]4c0242544c03424c54124254[2]13424cff[f7f0]

MetaSpritesUndo=3c00013d3c00415b[2]00813d5b00c15bff[f0]420100445201004b42010052ff[f4]3e01004b4e0100434d010052ff[f4]4202[2]4c420302544a12024c4a130254ff[f0]4c02[2]434c03024b541202435413024bff[f0]430402474305024f4b1402474b15024fff[f0]490402474905024f511402475115024fff[f0]4202424b420342434a12424b4a134243ff[f0]4c0242534c03424b541242535413424bff[f7f0]


MetaSprites_show=1[4]0[3c]1[3]0[3d]1[3]0[3d]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3dfc]


MetaSpritesUndo_show=1[4]0[3c]1[3]0[3d]1[3]0[3d]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3c]1[4]0[3dfc]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[400]


Checkpoint_NameUndo=00[400]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000006[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000005[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
